*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Public Sans', sans-serif;
    font-size: 10px;
}

body{
    width: 100%;
    background-color: var(--very-light-gray);
}
  /* Variables*/
  :root{
      --dark-blue: hsl(233, 26%, 24%);
      --lime-green: hsl(136, 65%, 51%);
      --bright-cyan: hsl(192, 70%, 51%);
      --grayish-blue: hsl(233, 8%, 62%);
      --light-grayish-blue: hsl(220, 16%, 96%);
      --very-light-gray: hsl(0, 0%, 98%);
      --white: hsl(0, 0%, 100%);
  }

 /* Global Styles */

 p{
     font-size: 1.6rem;
     color: var(--grayish-blue);
     line-height: 1.6;
 }

 section{
     padding: 5rem 0;

 }

 .container{
     width: 100%;
     max-width: 120rem;
     margin: 0;
     padding: 0 2.5rem;
 }

 /*Utility Classes*/

 .u-mb-small{
     margin-bottom: 1.6rem;
 }

 .u-mb-medium{
     margin-bottom: 3rem;
 }

 .u-mb-large{
     margin-bottom: 5rem;
 }

 /*****************Header Styles*********************/
 header{
     width: 100%;
     height: 7.5rem;
     padding: 2.5rem 0;
     background-color: var(--white);
     position: relative;
     z-index: 999;
 }

 .logo{
     height: 2.3rem;
 }

.check{
    display: none;
}

.hamburger{
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-ul li{
    margin: 0 1.5rem;
}

.nav-link a{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--grayish-blue);
    padding-bottom: 2rem;
    position: relative;
    transition: 0.1s;
}

.nav-link a:hover{
    color: var(--dark-blue);
}

nav ul li a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 0.3rem;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: .3s;
}

nav ul li a:hover::before{
    transform: scaleX(1);
    opacity: 1;
}

.btn{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    padding: 1.3rem 3rem;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    border-radius: 5rem;
    transition: .3s;
}

.btn:hover{
    transform: scale(1.1);
}

/**********Hero Section*************/
.hero-section{
    width: 100%;
    background-color: var(--very-light-gray);
}
.hero{
    padding: 5rem 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}


.hero-img {
    display: inline-block;
    text-align: center;
    height: 38rem;
}
.hero-img::before{
 content: "";
 position: absolute;
 top: -12rem;
 right: 0;
 width: 60rem;
 height: 70rem;
 background-image: url("../img/bg-intro-mobile.svg");
 background-repeat: no-repeat;
 background-size: cover;
}

.hero-img img{
    width: 100%;
    height: 58rem;
    transform: translateY(-15rem);
}
.hero-text{
    padding: 0 2rem;
}
.hero-text h1{
    padding-top: 6rem;
    font-size: 4rem;
    font-weight: 300;
    color: var(--dark-blue);
    line-height: 1.3;

}

/********************** About Section*******************/

.about-section{
    background-color: var(--light-grayish-blue);
    z-index: 99;
}

.about{
    text-align: justify;
}

.heading-secondary{
    font-size: 3rem;
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem;
}

.about-item{
    width: 100vw;
    padding: 0 10rem;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: space-between;
}

.about-item-box{
    padding: 0 5rem;
}

.heading-tertiary{
     font-size: 2rem;
     font-weight: normal;
     color: var(--dark-blue);
}

.about-item-box p {
    font-size: 1.3rem;
}


/****************Articles Section***********************/

.articles-text h1{
    font-size: 4rem;
    font-weight: normal;
    color: var(--dark-blue);
}

.articles{
    width: 100%;
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
}

.article-box{
    padding: 2rem 4rem;
}
.article-box img{
    width: 250px;
    height: 200px;
}

.article-box small{
    color: var(--grayish-blue);
    font-size: 1rem;
    padding-bottom: 1rem;
}

.article-box h4{
    font-size: 1.8rem;
    font-weight: normal;
    color: var(--dark-blue);
}

.article-box p{
    font-size: 1.3rem;
}
.article-content{
    padding: 2rem 0.5rem;
    width: 250px;
    background-color: var(--white);
}

/*********************Footer*****************************/

footer{
    background-color: var(--dark-blue);
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 1rem;
    padding-left: 10%;
}
.footer-logo img{
    width: 200px;
}

.footer-icons{
    padding: 2rem 0;
}

.footer-icons img{
    padding: 0 0.5rem;
}
.footer-links{
    padding-top: 4rem;
}
.footer-links ul{
    list-style: none;
}

.footer-links ul li a{
    color: var(--very-light-gray);
    font-size: 1.5rem;
    text-decoration: none;
    line-height: 1.5;
}
.footer-credits{
    padding-top: 4rem;
}


.attribution{
    padding-top: 2rem;
    text-align: center;
    color: var(--very-light-gray);
    font-size: 1.5rem;
}

.attribution a{
    color: var(--grayish-blue);
    text-decoration: none;
}
/************************Media Querys*******************/
/************************Media Querys*******************/


/*Mobile Responsive*/
@media screen and (max-width: 832px){
    /*Menu*/

    nav .btn{
        display: none;
    }

    .hamburger{
        display: inline-block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }

    .hamburger img{
        width: 3rem;
    }

    .nav-ul{
        flex-direction: column;
        width: 150vw;
        margin: 0 auto;
        padding: 0 2rem;
        margin-top: 2rem;
        background-color: var(--white);
        border-radius: .3rem;
        transform: translateY(-200%);
        transition: all .5s;
        z-index: 999;
    }

    .nav-ul li{
        padding: 1rem 0;
        font-size: 1.6rem;
    }

    .nav-ul li a{
        color: var(--dark-blue);
        font-weight: 400;
    }

    .nav-ul li a:hover{
        color: var(--lime-green)
    }
    nav ul li a:hover::before{
        opacity: 0;
    } 

    /*Menu Slide when hamburger icon is clicked*/

    #toggle:checked ~ .nav-ul{
        transform: translateY(0);
    }
    #toggle:checked ~ .hamburger{
        border: 1px solid var(--lime-green);
        border-radius: .3rem;
        padding: .5rem .2rem;
    }

    /*End of Menu*/


    /*******About Section Mobile********/

    .about-item{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-left: 3rem;
    }

    .about-item-box{
        padding-top: 4rem;
    }

    /*******Articles Mobile*********/

    .articles{
        flex-direction: column;
    }

    /**********Footer*********/

    .footer-credits{
    text-align: center;
    }

}

/*From Mobile to Tablet*/

@media screen and (min-width: 501px )and (max-width:769px) {
    .hero-img{
        display: inline-block;
        text-align: center;
        height: 38rem;
    }

    .hero-img::before{
        top: -35rem;
        right: 0;
        width: 65rem;
        height: 83rem;
        background-image: url("../img/bg-intro-desktop.svg");
    }

    .hero-img img{
        width: 70%;
        height: 58rem;
        transform: translateY(-15rem);
    }
}

@media screen and (min-width: 770px) {
    .hero-section{
        padding: 3rem 0 1rem 0;
        width: 100%;
        position: relative;
    }

    .hero{
        flex-direction: row;
    }

    .hero-text{
        flex: 60%;
        padding: 5rem 5rem;
        width: 85%;
    }

    .hero-img{
        flex: 40%;
        width: 100%;
        position: relative;
    }

    .hero-img::before{
        background-image: url('../img/bg-intro-desktop.svg');
        width: 90vw;
        position: absolute;
        left: 0;
        top:-68%;
    
       
    }

    .hero-img img{
        position: absolute;
        width: 50rem;
        height: 65rem;
        top: -3rem;
        right: 5;

    }

  
}